<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RaVCRc" name="MidiPlayback" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.nicole_code" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="ovriNZ" name="MidiPlayback">
    <GROUP id="{C28F5100-CCDA-8095-07E3-EF03BDE0F8FA}" name="Source">
      <FILE id="QwQLIC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qLXmeR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PiWUO5" name="MidiThread.h" compile="0" resource="0" file="Source/MidiThread.h"/>
      <FILE id="CZe6wm" name="MidiThread.cpp" compile="1" resource="0" file="Source/MidiThread.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="nicole_code"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="nicole_code"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
